<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* div{
            width: 200px;
            height: 200px;
            background: #ff0000;
            padding: 20px;
            border: 10px solid #000;
            margin: 50px;
        } */
        /* div{
            width: 200px;
            height: 200px;
            background: #ff0000;
            box-sizing: border-box;  content-box
        } */

        /* #div3{
            width: 200px;
            height: 200px;
            background: #ff0000;
            margin-top:50px;
            overflow: hidden;
            border:1px solid transparent; 
            float: left;
            
            position: absolute; 


        } */
        #div4{
            width: 100px;
            height: 100px;
            background: #0000ff;
            margin-top:100px;
            float: left;

        }

        h1{
            background: #000000;
            height: 50px;
        }


        #div0{
            width: 400px;
            height: 400px;
            background: #ccc;
            /* margin:50px; */
            position: relative;
            left:200px;
            top:200px;
        }
        #div0 div{
            float: left;
        }
        #div1{
            width: 100px;
            height: 50px;
            background: #ff0000;
        }
        #div2{
            width: 100px;
            height: 50px;
            background: #00f;
            position: absolute;
            left:100px;
            top:50px;
        }
        #div3{
            width: 100px;
            height: 50px;
            background: #0f0;
        }


    </style>
</head>
<body>
    <!-- <div>
        呵呵呵
    </div> -->
    <!-- <div id="div3">
        <div id="div4"></div>
    </div>

    <h1></h1> -->

    <div id="div0">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
    </div>
    
</body>
</html>