<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div{
            height: 50px;
            background: #f000f0;
        }
        div{
            background: green;
        } */
        /* #div1{
            background: #000;
        }
        .aa{
            height: 50px;
            background: #ff0000;
        }
        div{
            height: 100px;
            background: yellow;
            color:purple;

        } */

        h1{
            background: #ff0000;
        }
        #div3 .cc h1{ 
            background: #0000ff;
        }
        .cc h1{
            background: #ffff00;
        }
        #h111{
            background:#0f0;
        }
        .aa .bb .cc .dd .ee .ff .gg .hh .ii .jj .kk{
            background: red;
        }
        #div10{
            background: #0000ff ; 
        }



       :hover{

       }
    </style>
    <!-- 
        !important
        style 最高 1000
        id  100 
        class、伪类    10   
        标签、伪元素 ::after    1  
    -->
</head>
<body>
    <!-- <div id="div1" class="aa bb">
        111
    </div> -->
    <div id="div2">
        <div id="div3">
            <div class="cc">
                <h1 id="h111">
                    11111111
                </h1>
            </div>
        </div>
    </div>
    <div class="aa">
        <div class="bb">
            <div class="cc">
                <div class="dd">
                    <div class="ee">
                        <div class="ff">
                            <div class="gg">
                                <div class="hh">
                                    <div class="ii">
                                        <div class="jj">
                                            <div class="kk" id="div10">
                                                aaaaaaaaaaaaa
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>