<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background:red;
            box-sizing: border-box;
            /* padding:30px;
            border:10px solid #000;
            margin:100px; */

            /* css3语法 */
            /* 标准盒模型 */
            /* box-sizing:content-box; */
            /* 怪异盒模型 */
            /* box-sizing:border-box; */
            /*padding: 30px 40px 50px 60px;
             padding: 20px 40px; 
            padding: 20px 30px 40px;
            /* border:5px dotted #000; 
            /* border:5px double #000;
            border-width: 10px;
            border-style: dotted;
            border-color: yellow;
            margin:50px;

            padding-top:20px;
            padding-bottom: 30px;
            padding-left:30px;
            padding-right:50px;*/
        }

        /* css盒模型 
            标准盒模型  
                width属性  内容element 的宽度
            怪异盒模型
                ie6 以及ie6以下的浏览器 不写doctype 
                width属性  内容 + padding +border
        */
    </style>
</head>
<body>
    <div id="div1">
        gdgjghghsjd
    </div>

    <!-- <div>
        hehe
    </div>
    <div>
        haha
    </div> -->







    
</body>
</html>