<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
            margin-top:80px;
            /* overflow:hidden; */
            /* border:1px solid transparent; */
            border:1px solid transparent;  
            border:1px solid transparent;  
            float: left;
        }
        #div2{
            width: 100px;
            height: 100px;
            background: #0000ff;
            margin-top:50px;
            /* float: left; */
            border: 1px solid transparent;  
        }
        #div3{
            width: 200px;
            height: 200px;
            background: #ff0000;
            margin-bottom: 30px;
        }
        #div4{
            width: 200px;
            height: 200px;
            background: #0ff;
            margin-top:80px;
        }
    </style>
</head>
<body>
    <!-- 
        外边距合并
            1 父元素加overflow:hidden;
            2.父元素加边框
            3 父元素或子元素  浮动或者定位了


            margin:20%  padding：20%     都是相对于父元素的20%，依次是 水平竖直或者上右下左

            
        
     -->
     <div id="div1">
        <div id="div2"></div>
    </div> 

<!-- 
    <div id="div3">

    </div>
    <div id="div4">

    </div> -->




    
</body>
</html>