<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 750px;
            height: 291px;
            margin:100px auto;
            position: relative;
        }
        /* 图片 */
        #img-box img{
            display: none;
        }
        /* 图片 */
        #img-box .active{
            display: block;
        }
        #btn-box li,#arrow-box li{
            float: left;
            width: 20px;
            height: 20px;
            background: rgba(0,0,0,0.5);
            margin-right: 5px;
            color:#fff;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }
        #btn-box .selected{
            background: #ff0036;
        }
        #btn-box{
            position: absolute;
            right:10px;
            bottom: 10px;
        }
        #arrow-box{
            position: absolute;
            left:10px;
            bottom:10px;
        }
      
    </style>
</head>
<body>
    <ul id="container">
        <div id="img-box">
            <img class="active" src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
        </div>
        <ul id="btn-box">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <ul id="arrow-box">
            <li id="prev">&lt;</li>
            <li id="next">&gt;</li>
        </ul>
    </div>
    <script>
        var oContainer = document.getElementById('container');
        var oBtnBox = document.getElementById('btn-box');
        var aBtn = oBtnBox.getElementsByTagName('li');
        var aImg = document.getElementsByTagName('img');
        var oNext = document.getElementById('next');
        var oPrev = document.getElementById('prev');

        //记录当前索引
        var iNow = 0;
        var timer;
        for(var i=0; i<aBtn.length; i++){
            // 给每个按钮自定义个属性index
            aBtn[i].index = i;
            aBtn[i].onclick = function(){
                change(this.index);
                iNow = this.index;
            }
        }
        oNext.onclick = function(){
            iNow++;
            if(iNow == aBtn.length){
                iNow = 0;
            }
            change(iNow);
        }
        // 点击上一个按钮
        oPrev.onclick = function(){
            iNow--;
            if(iNow == -1){
                iNow = aBtn.length-1;
            }
            change(iNow);
        }
        // 传索引是几 让索引为几的显示
        function change(idx){
            for(var j=0; j<aBtn.length; j++){
                aBtn[j].className = "";
                aImg[j].className = "";
            }
            aBtn[idx].className = "selected";
            aImg[idx].className = "active";
        }
        run();
        // 划入的时候清掉定时器
        oContainer.onmouseover = function(){
            clearInterval(timer);
        }
        // 划出开启新的定时器
        oContainer.onmouseout= function(){
            run();
        }
        function run(){
            timer = setInterval(function(){
                oNext.onclick();
            },1000);
        }

        








        






        



        










        









        








        








        















        
    
    
    </script>
</body>
</html>