<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0"/> maximum-scale=1.0, -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            background: #ff0000;
        }
        @media screen and (orientation:landscape){
            #div1{
                background: #00ff00;
            }
        }
        /* @media screen and (max-width:768px){
            #div1{
                background: #0000ff;
            }
        } */
        /* @media screen and (min-width:320px){
            #div1{
                background: pink;
            }
        } */

    </style>
</head>
<body>
    <!-- 
        viewport  width=device-width 页面宽度 = 设备宽度
     -->
    <div id="div1">哈哈哈哈</div>
    
    
</body>
</html>