<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent{
            width: 500px;
            height: 500px;
            background: #cccccc;
            /* 父元素  */
            display: -webkit-flex;
        }
        .child1{
            /* width: 100px; */
            height: 100px;
            background: #ff0000;
            /* 分配父元素的剩余空间  */
            /* flex-grow: 2; */
            width:400px;
        
        }
        .child2{
            /* width: 100px; */
            height: 100px;
            background: #3600ff;
            flex-grow: 1;
        }




    </style>
</head>

<body>
    <!-- 
        弹性盒模型
        父元素：
        display:flex
        flex-direction：row | row-reverse | column | column-reverse
        横向从左到右排列 |横向相反 | 即纵向从上往下排列 |纵向相反
        align-items:flex-start | flex-end | center | baseline | stretch
        纵轴垂直对齐方式
        justify-content：flex-start | flex-end | center | space-between | space-around
        横轴水平对齐方式
     -->
     
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>

    

    
</body>
</html>