<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #left{
            width: 200px;
            height: 300px;
            background: #f00;
            float: left;
            /* position: absolute;
            left:0;
            top:0; */

        }
        #right{
            height: 300px;
            background: #0000ff;
            margin-left:200px;

            
            /* 说 margin-left啊  再说一遍  你刚才说边距  没说明白  别跳着说 */
        }
        
        


        



        
    </style>
</head>
<body>
    <div id="left"></div>
    <div id="right"></div>
    <script>
        
        typescript 

        新的  你可以所vue  es6  webpack  

        react 

        
        你可以直接问他们那边用啥技术栈  我这边没有问题了  


    </script>
</body>
</html>