<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent{
            width: 500px;
            height: 600px;
            background: #cccccc;
            display: -webkit-flex;
            /* flex-direction: row-reverse; */
            flex-direction: column-reverse;

        }
        .child1{
            /* height: 100px; */
            background: #ff0000;
            height:50px;
            /* flex-grow: 1; */
        }
        .child2{
            /* height: 100px; */
            background: #3600ff;
            flex-grow: 1;
        }




    </style>
</head>
<body>

    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>




    
</body>
</html>