<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div0{
            width: 200px;
            height: 200px;
            border:1px dashed #000;
            margin:100px;
            perspective: 800px;
        }
        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
            /* transform: rotate(20deg);
            transform-origin: 0 0; */
            /* transform: translateY(30px); */

            /* transform: scale(0.5); */
            /* transform: skew(30deg); */
            /* transform: rotateX(-30deg); */
            /* transform: rotateY(30deg) ; */
            /* transform: rotateZ(30deg); */


            transform: translateZ(-200px);

        }
        
    </style>
</head>
<body>
    <div id="div0">
        <div id="div1">
            111
        </div>
    </div>


    
</body>
</html>