<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 2000px;
            /* background: red; */
            /* background-color: red;
            background-image: url(../ddd.jpg);
            background-repeat: no-repeat;
            background-position: 200px 100px; */
            /* background: red url(../ddd.jpg) no-repeat 200px 100px;
            background-attachment:fixed; */

            background: url(../ddd.jpg) no-repeat;
            padding:50px;
            border: 10px dashed #000;
            background-origin:content-box;
            


        }
    </style>
</head>
<body>
    <div>
        sdfhgjhk
    </div>
    
</body>
</html>