<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Untitled Document</title>
        <link rel="stylesheet" href="css/styles.css">
		<script src="../../../jquery-1.12.4.js" type="text/javascript"></script>
        <script src="demo.js" type="text/javascript"></script>
        <script type="text/javascript">
            /*
                导航菜单练习：导航菜单，是最流行的网页表现形式，使用该形式制作来的菜单不仅方便实用，而且美观。导航菜单一般分为横向导航与竖向导航，还有侧向导航。
							无论哪一种都是利用li将网页设计成一级和二级或更多级关系，然后利用js，滑过或点击父级菜单时，子级菜显示，其它菜单隐藏。
            */
            //文档就绪函数
            $(function(){
				//思路： 利用列表li，在html设计出一种带有层级关系的导航结构，然后利用js，切换父级元素与子级元素的显示隐藏
				//提示： jQuery中的动画函数，slideXX很适合做这类功能，并且为了增强显示效果，可以给slide函数加入时间控制来控制动画的速度。
				//      toggle函数是一个开关函数，主要作用就是用来显示与隐藏元素，无需用户自己设置标识变量来控制，使用非常方便

            })
        </script>
    </head>
    <body>
        <ul>
            <li class="main">
                <a href="#">菜单项1</a>
                <ul>
                    <li>
                        <a href="#">子菜单11</a>
                    </li>
                    <li>
                        <a href="#">子菜单12</a>
                    </li>
                </ul>
            </li>
            <li class="main">
                <a href="#">菜单项2</a>
                <ul>
                    <li>
                        <a href="#">子菜单21</a>
                    </li>
                    <li>
                        <a href="#">子菜单22</a>
                    </li>
                </ul>
            </li>
            <li class="main">
                <a href="#">菜单项3</a>
                <ul>
                    <li>
                        <a href="#">子菜单31</a>
                    </li>
                    <li>
                        <a href="#">子菜单32</a>
                    </li>
                </ul>
            </li>
        </ul>
        <br>
        <br>
        <ul>
            <li class="hmain">
                <a href="#">菜单项1</a>
                <ul>
                    <li>
                        <a href="#">子菜单11</a>
                    </li>
                    <li>
                        <a href="#">子菜单12</a>
                    </li>
                </ul>
            </li>
            <li class="hmain">
                <a href="#">菜单项2</a>
                <ul>
                    <li>
                        <a href="#">子菜单21</a>
                    </li>
                    <li>
                        <a href="#">子菜单22</a>
                    </li>
                </ul>
            </li>
            <li class="hmain">
                <a href="#">菜单项3</a>
                <ul>
                    <li>
                        <a href="#">子菜单31</a>
                    </li>
                    <li>
                        <a href="#">子菜单32</a>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>
