<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
* { margin:0; padding:0;font:normal 12px/17px Arial; }
.msg {width:300px; margin:100px; }
.msg_caption { width:100%; overflow:hidden; margin-bottom:1px;}
.msg_caption span { display:block; float:left; margin:0 2px; padding:4px 10px; background:#898989; cursor:pointer;color:white; }
.msg textarea{ width:300px; height:80px;height:100px;border:1px solid #000;}
</style>
 <!--   引入jQuery -->
<script src="../../../jquery-1.12.4.js" type="text/javascript"></script>
<script src="demo1_1.js" type="text/javascript"></script> 
<script type="text/javascript">
	/*
		文本框高度变化练习，功能：
			1.完成点击放大按钮，文本域高度每次加50像素，直到500像素为止
			2.完成点击缩小按钮，文本框高度每次减少50像素，直到50像素为止
	*/
	//文档就绪函数
	$(function(){
		//思路：
		//1.放大操作：获取class为bigger的对象，注册单击事件，在单击事件中，获取文本域对象，重新设置其高度，在原有的基础上加50，条件是小于500
		//2.缩小操作：与放大操作正好相反，重新设置高度，在原有的基础上减50，条件是大于50
		//要求：尽量使用链式操作

	});
  </script>
</head>
<body>
<form action="" method="post">
<div class="msg">
	<div class="msg_caption">
		<span class="bigger" >放大</span>
		<span class="smaller" >缩小</span>
	</div>
	<div>
		<textarea id="comment" rows="8" cols="20">多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.</textarea>
	</div>
</div>
</form>
</body>
</html>